{
  "name": "Dizumba Tech",
  "short_name": "DiTech",
  "description": "Dizumba Tech é o seu portal para explorar a tecnologia de forma descomplicada! Aqui, conectamos Angola ao mundo com conteúdo tecnológicos do dia a dia.",
  "icons": [
    {
      "src": "/static/pwa/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/pwa/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["technology", "education", "blog"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Blog",
      "url": "/blog",
      "description": "Ver últimas postagens"
    }
  ],
  "splash_pages": null
}